{
  "name": "peacful",
  "version": "1.0.0",
  "description": "make it green pal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
